version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    steps:
      - checkout
      - python/load-cache
      - python/install-deps
      # - python/save-cache
      - run:
            name: Install dependencies
            command: |
                echo $(pwd)
                python3 -m venv venv
                . venv/bin/activate
                cd project-4/lessons/exercise-2/myLocalEnv/ && make install 
        #   ./manage.py test
        #   name: Test
      - run: 
            name: lint
            command: |
                echo $(pwd)
                echo $(ls)
                . venv/bin/activate
                cd project-4/lessons/exercise-2/myLocalEnv/ && make lint

workflows:
  main:
    jobs:
      - build-and-test